{
    "verbose": false,
    "quiet": true,
    "ignore": ["./dist", "./src/frontend"],
    "exec": "tsc && node ./dist/laghu.js",
    "ext": "ts,json",
    "watch": [
        "./src",
        "./config"
    ]
}